# cnblogs-demos

./: README.md
Google.reCAPTCHA.V3.Example/: Google.reCAPTCHA.V3.Example.sln
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/: Google.reCAPTCHA.V3.Example.csproj  Program.cs  Startup.cs  appsettings.json
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Controllers/: HomeController.cs
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Models/: AccountViewModel.cs  ErrorViewModel.cs
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Properties/: launchSettings.json
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Properties/PublishProfiles/: FolderProfile.pubxml
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Views/: _ViewImports.cshtml
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Views/Home/: Login.cshtml
Google.reCAPTCHA.V3.Example/Google.reCAPTCHA.V3.Example/Views/Shared/: _Layout.cshtml
Hei.OcelotOnK8s/: Hei.OcelotOnK8s.sln
Hei.OcelotOnK8s/Hei.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Hei.OcelotOnK8s/Hei.Api/Controllers/: WeatherForecastController.cs
Hei.OcelotOnK8s/Hei.Api/Properties/: launchSettings.json
Hei.OcelotOnK8s/Hei.OcelotOnK8s/: Dockerfile  Hei.OcelotOnK8s.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
Hei.OcelotOnK8s/Hei.OcelotOnK8s/Properties/: launchSettings.json
Hei.OcelotOnK8s/Hei.OcelotOnK8s/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServer4.Example/: IdentityServer4.Example.sln
IdentityServer4.Example/IdentityServer/: Config.cs  identityserver4_log.txt  tempkey.rsa
IdentityServer4.Example/IdentityServer/Properties/: launchSettings.json
IdentityServer4.Example/MvcImplicit/: MvcImplicit.csproj  Program.cs  Startup.cs  package-lock.json
IdentityServer4.Example/MvcImplicit/Properties/: launchSettings.json
IdentityServerWithRBAC.Example/: IdentityServerWithRBAC.Example.sln
IdentityServerWithRBAC.Example/CustomRBACAuthorizationPolicy/: Bootstrapper.cs  CustomRBACAuthorizationPolicy.csproj  CustomRBACAuthorizeAttribute.cs  CustomRBACPolicyProvider.cs  CustomRBACRequirement.cs  CustomRBACRequirementHandler.cs
IdentityServerWithRBAC.Example/src/Api/: Api.csproj  Startup.cs
IdentityServerWithRBAC.Example/src/Client/: Client.csproj
IdentityServerWithRBAC.Example/src/CustomRBACAuthorizationPolicy/: Bootstrapper.cs  Const.cs  CustomRBACAuthorizationPolicy.csproj  CustomRBACPolicyProvider.cs  CustomRBACRequirementHandler.cs
IdentityServerWithRBAC.Example/src/DataServices/: DataServices.csproj  PermissionService.cs  PrivilegeService.cs  RoleService.cs  UserService.cs
IdentityServerWithRBAC.Example/src/Hei.OrderApi/: Hei.OrderApi.csproj  Program.cs  Startup.cs
IdentityServerWithRBAC.Example/src/Hei.UserApi/: Hei.UserApi.csproj  Program.cs  Startup.cs
IdentityServerWithRBAC.Example/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServerWithRBAC.Example/src/IdentityServer/Custom/: CostomProfileService.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
IdentityServerWithRBAC.Example/src/IdentityServer/Properties/: launchSettings.json
IdentityServerWithRBAC.Example/src/IdentityServer/Quickstart/: TestUsers.cs
IdentityServerWithRBAC.Example/src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
RedisStream.Example/: RedisStream.Example.sln
RedisStream.Example/RedisStream.Example/: Program.cs  RedisStream.Example.csproj
SwggerUI.IdentityServer4.Example/: SwggerUI.IdentityServer4.Example.sln
SwggerUI.IdentityServer4.Example/IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
SwggerUI.IdentityServer4.Example/SwggerUIApi/: AuthResponsesOperationFilter.cs  Program.cs  Startup.cs  SwggerUIApi.csproj
(+21 files in other folders)
